<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Dream Homes Client</title>
    <style>
         body, html {
         padding: 0px;
         margin: 0px;
         height: 100%;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         }
    
         .bg-img {
         background-image: url("pexels-tim-mossholder-8080580.jpg");
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }
    
         .container {
         background-color: #e7e7e7;
         opacity: 0.6;
         height: 40%;
         width: 25%;
         border: 5px solid rgb(255, 0, 0);
         border-radius: 25px;
         padding: 10px;
         }
    
         .btn {
         background-color: rgb(234, 0, 255);
         border-radius: 25px;
         color: #00fff2;
         font-size: x-large;
         font-weight: bolder;
         padding: 16px 20px;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }
    
         .btn:hover {
         opacity: 1;
         }
    
         .colore {
         color: rgb(25, 0, 255);
         }
    </style>
</head>
<body>
    <center>
        <div class="bg-img">
            <br><br><br>
            <form action="left.php" method="POST" class="container">
                <br>
                <h1 class="colore"> Client </h1>
                <br><br>
                <b class="colore">Client Number : </b>
                <br><br>
                <input type="number" id="Client:" name="Clientno"> 
                <br><br><br>
                <b class="colore">First Name : </b>
                <br><br>
                <input type="text" id="FName:" name="Firstname"> 
                <br><br><br>
                <b class="colore">Last Name : </b>
                <br><br>
                <input type="text" id="LName:" name="Lastname"> 
                <br><br><br>
                <b class="colore">Telephone Number : </b>
                <br><br>
                <input type="number" id="TelNo:" name="Telephonenumber">  
                <br><br><br>
                <b class="colore">Pref Type : </b>
                <br><br>
                <input type="text" id="PrefType:" name="Preftype"> 
                <br><br><br>
                <b class="colore">Maximum Rent : </b>
                <br><br>
                <input type="number" id="MaxRent:" name="Maximumrent"> 
                <br><br><br><br>
                <input type="Submit" value="Submit" class="btn"> 
                <br><br><br><br>
            </form>
            <br><br><br>
        </div>
    </center>
</body>
</html>