<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Dream Homes Property for Rent</title>
    <style>
         body, html {
         padding: 0px;
         margin: 0px;
         height: 100%;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         }
    
         .bg-img {
         background-image: url("pexels-freestocksorg-749352.jpg");
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }
    
         .container {
         background-color: #4d4646;
         opacity: 0.6;
         height: 40%;
         width: 25%;
         border: 5px solid rgb(255, 255, 255);
         border-radius: 25px;
         padding: 10px;
         }
    
         .btn {
         background-color: rgb(255, 251, 0);
         border-radius: 25px;
         color: #0905f7;
         font-size: x-large;
         font-weight: bolder;
         padding: 16px 20px;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }
    
         .btn:hover {
         opacity: 1;
         }
    
         .colore {
         color: #05f711;
         }
    </style>
</head>
<body>
	<center>
		<div class="bg-img">
			<br><br><br>
			<form action="mouse.php" method="POST" class="container">
				<br>
				<h1 class="colore">Property for Rent</h1>
				<br><br>
				<b class="colore">Property Number : </b>
				<br>
				<input type="text" id="Property number :" name="Propertynumber"> 
				<br><br>
				<b class="colore">Street : </b>
				<br>
				<input type="text" id="Street :" name="Street"> 
				<br><br>
				<b class="colore">City : </b>
				<br>
				<input type="text" id="City :" name="City"> 
				<br><br>
				<b class="colore">Postcode : </b>
				<br>
				<input type="number" id="Postcode :" name="Postcode">  
				<br><br>
				<b class="colore">Property Type : </b>
				<br>
				<input type="text" id="Property Type :" name="Propertytype">  
				<br><br>
				<b class="colore">Rooms  : </b>
				<br>
				<input type="text" id="Room:" name="Room"> 
				<br><br>
				<b class="colore">Rent : </b>
				<br>
				<input type="text" id="Rent:" name ="Rent"> 
				<br><br>
				<b class="colore">Owner Number : </b>
				<br>
				<input type="text" id="ownerNo:" name="Ownerno"> 
				<br><br>
				<b class="colore">Staff Number : </b>
				<br>
				<input type="text" id="StaffNo:" name="Staffno"> 
				<br><br>
				<b class="colore">Branch Number : </b>
				<br>
				<input type="text" id="BranchNo:" name="Branchno"> 
				<br><br><br>
				<input type="Submit" value="Submit" class="btn"> 
				<br><br><br>
			</form>
			<br><br><br>
		</div>
	</center>
</body>
</html>